VITE_SUPABASE_PROJECT_ID="ptyvgusamxvzzhjskfrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eXZndXNhbXh2enpoanNrZnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODgwMDQsImV4cCI6MjA3NjI2NDAwNH0.ivkE0T75CTo0_K0BEHyX_kJJE3XTIstHYZSl-K6LCJU"
VITE_SUPABASE_URL="https://ptyvgusamxvzzhjskfrp.supabase.co"
